# spoontacular

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rootdown/dev/smbc/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootdown/dev/smbc/: App.kt  BindingAdapter.kt  package-info.java
app/src/main/java/com/rootdown/dev/smbc/data/model/remote/: RemoteSourceComplexSearch.kt  RemoteSourceSpoonacular.kt
app/src/main/java/com/rootdown/dev/smbc/data/net/: ApiService.kt
app/src/main/java/com/rootdown/dev/smbc/data/net/responses/: RecipeResponse.kt
app/src/main/java/com/rootdown/dev/smbc/data/repo/: SearchRecipeRepo.kt  SearchRecipeRepoImpl.kt
app/src/main/java/com/rootdown/dev/smbc/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/rootdown/dev/smbc/di/util/: UtilSingleton.kt
app/src/main/java/com/rootdown/dev/smbc/lib/helpers/: Event.kt  Resource.kt
app/src/main/java/com/rootdown/dev/smbc/ui/: MainActivity.kt
app/src/main/java/com/rootdown/dev/smbc/ui/feature_recipe_details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/rootdown/dev/smbc/ui/feature_recipe_list/: DetailsFragment.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/res/drawable/: ic_baseline_save_alt_24.xml  ic_baseline_saved_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search_list.xml  item_recipe.xml
app/src/main/res/menu/: action_menu.xml  drawer_nav_menu.xml
app/src/main/res/navigation/: mobile_nav_core.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rootdown/dev/smbc/: LiveDataUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
